<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_history_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/callHistoryAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:elevation="0dp"
        app:elevation="0dp"
        tools:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/callHistoryToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:navigationContentDescription="@string/back"
                app:menu="@menu/menu_call_history"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_chevron_left_vector"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contactActionsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_padding_left_right"
            android:paddingEnd="@dimen/activity_padding_left_right"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/small_margin">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.255"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.745"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/button_white_bg_10dp"
                android:drawableTop="@drawable/ic_messages"
                android:drawablePadding="2dp"
                android:text="@string/message"
                android:textSize="7sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/x25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SmallSp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/button_white_bg_10dp"
                android:drawableTop="@drawable/ic_phone_vector"
                android:drawablePadding="2dp"
                android:text="@string/call"
                android:textSize="7sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="@+id/x25"
                app:layout_constraintEnd_toEndOf="@+id/x50"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SmallSp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/threeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/button_white_bg_10dp"
                android:drawableTop="@drawable/ic_videocam_vector"
                android:drawablePadding="2dp"
                android:text="@string/video_call"
                android:textSize="7sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="@+id/x50"
                app:layout_constraintEnd_toEndOf="@+id/x75"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SmallSp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fourButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="11dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/button_white_bg_10dp"
                android:drawableTop="@drawable/ic_mail_vector"
                android:drawablePadding="2dp"
                android:text="@string/email"
                android:textSize="7sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="@+id/x75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SmallSp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/topDetails"
        layout="@layout/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="dev.chadhao.phone.helpers.CallHistoryTopBehavior"/>

    <com.goodwy.commons.views.MyRecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_padding_left_right"
        android:paddingEnd="@dimen/activity_padding_left_right"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/fastscroller_handle_vertical_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
