<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_history_number_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/button_white_bg_10dp"
    android:minHeight="48dp"
    android:paddingTop="@dimen/contact_padding_top"
    android:paddingBottom="@dimen/contact_padding_top"
    android:paddingStart="@dimen/contact_padding_left"
    android:paddingEnd="@dimen/contact_padding_left">

    <LinearLayout
        android:id="@+id/call_history_number_type_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_history_number_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_number"
            android:textSize="@dimen/call_log_body_text_size"/>

        <ImageView
            android:id="@+id/call_history_favorite_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:alpha="0.8"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_star_vector"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/call_history_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_history_number_type_container"
        android:layout_centerVertical="true"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/call_log_body_text_size"
        tools:text="+1 234 567 8910"/>
</RelativeLayout>
